# THIS IS CREATED ONLY FOR LOCAL DEVELOPMENT
# DO NOT COMMIT FILES LIKE THIS WITH PRODUCTION CREDENTIALS ON GITHUB
# USE A SECRET MANAGER LIKE AWS SECRETS MANAGER FOR PRODUCTION CREDENTIALS

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users_db

PGADMIN_DEFAULT_EMAIL=david.socer@hotmail.com
PGADMIN_DEFAULT_PASSWORD=5J4JgqSffm8f7rE

USERS_API_PORT=8090
USERS_DATABASE_URL=postgres://postgres:postgres@wolf-workouts-users-db-postgres-1:5432/users_db?sslmode=disable
USERS_JWT_SECRET=CyCEDbuMpleBEDEtHeplEverEWtOR

LOG_LEVEL=DEBUG